{
  "data-folder": "/home/nigel/data",
  "wits-site": "http://www.electricityinfo.co.nz/",
  "wits-demand-current": "comitFta/ftaPage.demand",
  "wits-demand-historic": "comitFta/web_gxp_demand_pages.downloadFiles",
  "wits-offer-current": "comitFta/Ongoing_bidoffer.ongoing",
  "wits-offer-historic": "comitFta/ongoing_bidoffer.download_monthly_files",
  "wits-offer-types": ["bids", "diffbids", "offers", "ilreserves", "generatorreserves"],
  "wits-offer-directories": {
        "ilreserves": "il_data",
        "generatorreserves": "plsr_data",
        "offers": "Energy_Offers",
        "bids": "nodal_bids",
        "diffbids": "nodal_diffbids"
  },
  "map-location": "/home/nigel/data/maps/Nodal_Information.csv",
  "gnash-path": "/home/nigel/CDS/CentralisedDataset/HalfHourly",
  "il-file-location": "/home/nigel/data/il_data/monthly_files",
  "plsr-file-location": "/home/nigel/data/il_data/monthly_files",
  "energy-file-location": "/home/nigel/data/Energy_Offers"
}
